[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/martin/Bureau/sgit/src/main/scala/app/commands/Add.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Branch.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Tree.scala, /home/martin/Bureau/sgit/src/main/scala/app/Launcher.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Init.scala, /home/martin/Bureau/sgit/src/main/scala/app/filesManager/FilesIO.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Blob.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(app.objects.Tree, app.Launcher, app.filesManager.FilesIO, app.commands.Init, app.commands.Branch, app.commands.Add, app.objects.Blob)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(app.objects.Tree, app.Launcher, app.filesManager.FilesIO, app.commands.Init, app.commands.Branch, app.commands.Add, app.objects.Blob)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/martin/Bureau/sgit/src/main/scala/app/commands/Add.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Branch.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Tree.scala, /home/martin/Bureau/sgit/src/main/scala/app/Launcher.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Init.scala, /home/martin/Bureau/sgit/src/main/scala/app/filesManager/FilesIO.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Blob.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.objects.Tree, app.Launcher, app.filesManager.FilesIO, app.commands.Init, app.commands.Branch, app.commands.Add, app.objects.Blob[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 12 Scala sources to /home/martin/Bureau/sgit/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5cf7e00d for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martin/Bureau/sgit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.696493165 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
