[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/martin/Bureau/sgit/src/main/scala/app/FilesManager.scala, /home/martin/Bureau/sgit/src/main/scala/app/HelpersApp.scala, /home/martin/Bureau/sgit/src/main/scala/app/FilesIO.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/martin/Bureau/sgit/src/main/scala/app/filesManager/FilesIO.scala, /home/martin/Bureau/sgit/src/main/scala/app/helpers/HelpersApp.scala, /home/martin/Bureau/sgit/src/main/scala/app/filesManager/FilesManager.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/martin/Bureau/sgit/src/main/scala/app/commands/Add.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Branch.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Tree.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Tag.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Init.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Blob.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(app.commands.Tag, app.objects.Tree, app.FilesManager, app.HelpersApp, app.commands.Init, app.commands.Branch, app.FilesIO, app.commands.Add, app.objects.Blob)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(app.commands.Tag, app.objects.Tree, app.FilesManager, app.HelpersApp, app.commands.Init, app.commands.Branch, app.FilesIO, app.commands.Add, app.objects.Blob)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/martin/Bureau/sgit/src/main/scala/app/commands/Add.scala, /home/martin/Bureau/sgit/src/main/scala/app/filesManager/FilesManager.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Branch.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Tree.scala, /home/martin/Bureau/sgit/src/main/scala/app/helpers/HelpersApp.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Tag.scala, /home/martin/Bureau/sgit/src/main/scala/app/commands/Init.scala, /home/martin/Bureau/sgit/src/main/scala/app/filesManager/FilesIO.scala, /home/martin/Bureau/sgit/src/main/scala/app/objects/Blob.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.commands.Tag, app.objects.Tree, app.FilesManager, app.HelpersApp, app.commands.Init, app.commands.Branch, app.FilesIO, app.commands.Add, app.objects.Blob[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 10 Scala sources to /home/martin/Bureau/sgit/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4793a705 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martin/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/martin/Bureau/sgit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.5079798 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.filesManager.FilesManager...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.filesManager.FilesManager[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.filesManager.FilesManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.commands.Add: Set(UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(FilesManager,[Default]), UsedName(!=,[Default]), UsedName(getListOfAll,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.commands.Tag: Set(UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(FilesManager,[Default]), UsedName(getListOfFiles,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.commands.Branch: Set(UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(FilesManager,[Default]), UsedName(getListOfFiles,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.filesManager.FilesManager,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(FilesManager,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(getListOfAll,[Default]), UsedName(getListOfFiles,[Default]))) invalidates 4 classes due to The app.filesManager.FilesManager has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(FilesManager,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(getListOfAll,[Default]), UsedName(getListOfFiles,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(app.filesManager.FilesManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(app.commands.Add, app.commands.Tag, app.commands.Branch)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.FilesManager...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.FilesManager[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.FilesManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.FilesManager,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(FilesManager,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(getListOfAll,[Default]), UsedName(getListOfFiles,[Default]))) invalidates 1 classes due to The app.FilesManager has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(FilesManager,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName(getListOfAll,[Default]), UsedName(getListOfFiles,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(app.FilesManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.helpers.HelpersApp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.helpers.HelpersApp[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.helpers.HelpersApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.objects.Blob: Set(UsedName(toString,[Default]), UsedName(HelpersApp,[Default]), UsedName(convertToSha1,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.objects.Tree: Set(UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(HelpersApp,[Default]), UsedName(convertToSha1,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.helpers.HelpersApp,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(HelpersApp,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(convertToSha1,[Default]), UsedName(finalize,[Default]))) invalidates 3 classes due to The app.helpers.HelpersApp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(HelpersApp,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(convertToSha1,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(app.helpers.HelpersApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(app.objects.Blob, app.objects.Tree)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.HelpersApp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.HelpersApp[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.HelpersApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.HelpersApp,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(HelpersApp,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(convertToSha1,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The app.HelpersApp has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(HelpersApp,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(convertToSha1,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(app.HelpersApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.filesManager.FilesIO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.filesManager.FilesIO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.filesManager.FilesIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.objects.Blob: Set(UsedName(toString,[Default]), UsedName(writeBlob,[Default]), UsedName(FilesIO,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.objects.Tree: Set(UsedName(writeTree,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(FilesIO,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of app.commands.Init: Set(UsedName(toString,[Default]), UsedName(FilesIO,[Default]), UsedName(writeHead,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.filesManager.FilesIO,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(writeTree,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(writeBlob,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(FilesIO,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(writeHead,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]))) invalidates 4 classes due to The app.filesManager.FilesIO has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(writeTree,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(writeBlob,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(FilesIO,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(writeHead,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(app.filesManager.FilesIO)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(app.objects.Blob, app.objects.Tree, app.commands.Init)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from app.FilesIO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.FilesIO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(app.FilesIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(app.FilesIO,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(writeTree,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(writeBlob,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(FilesIO,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(writeHead,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]))) invalidates 1 classes due to The app.FilesIO has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(writeTree,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(writeBlob,[Default]), UsedName(isInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(FilesIO,[Default]), UsedName(getClass,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(writeHead,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(app.FilesIO)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(app.commands.Tag, app.objects.Tree, app.commands.Init, app.commands.Branch, app.commands.Add, app.objects.Blob)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: app.commands.Tag, app.objects.Tree, app.commands.Init, app.commands.Branch, app.commands.Add, app.objects.Blob[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.Launcher by app.commands.Tag[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.commands.Branch by app.commands.Tag[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding app.commands.Add by app.objects.Tree[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
