[0m[[0m[31merror[0m] [0m[0m/home/martin/Bureau/sgit/src/main/scala/app/Launcher.scala:56:8: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("-p")[0m
[0m[[0m[31merror[0m] [0m[0m required: Array[String][0m
[0m[[0m[31merror[0m] [0m[0m  case "-p" => println("log -p")[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/martin/Bureau/sgit/src/main/scala/app/Launcher.scala:57:8: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("--stat")[0m
[0m[[0m[31merror[0m] [0m[0m required: Array[String][0m
[0m[[0m[31merror[0m] [0m[0m  case "--stat" => println("log --stat")[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
