[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/martin/Bureau/sgit/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/CommandsSgit[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/CommandsSgit[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FilesManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FilesManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FilesIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FilesIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FileManager[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FileManager[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/HelpersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/HelpersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FilesManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FilesManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Helpers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Helpers[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/HelpersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/HelpersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FilesIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FilesIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/sgit.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/META-INF/sgit.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
