[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/martin/Bureau/sgit/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FilesInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FilesInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/FilesInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/FilesInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
