[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/martin/Bureau/sgit/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/helpers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/helpers[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/helpers/HelpersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/helpers/HelpersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/helpers/HelpersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/helpers/HelpersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/filesManager[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/filesManager[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/filesManager/FilesManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/filesManager/FilesManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/filesManager/FilesIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/filesManager/FilesIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/filesManager/FilesManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/filesManager/FilesManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/filesManager/FilesIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/filesManager/FilesIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/commands/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/commands/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Wrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Wrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Wrapper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/objects/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/objects/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/app/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/sgit.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/martin/Bureau/sgit/target/scala-2.13/classes/META-INF/sgit.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
